{
  "name": "@stackbuild/website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 5175",
    "build": "next build",
    "start": "next start --port 5175",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@mui/material": "9.4.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@emotion/cache": "11.14.0",
    "@mui/material-nextjs": "9.4.0",
    "@stackbuild/ui": "workspace:*",
    "next": "16.3.4"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "6.0.3",
    "eslint": "9.39.2"
  }
}
